<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ELEN3009" Database="" Version="10.0.0">
  <Project Name="MAIN" Path="MAIN/MAIN.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MAIN" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MAIN" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
